<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileOperation</class>
 <widget class="QWidget" name="FileOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>411</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="filename_list"/>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="return_button">
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="create_folder">
        <property name="text">
         <string>创建文件夹</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_floder">
        <property name="text">
         <string>删除文件夹</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rename_folder">
        <property name="text">
         <string>重命名文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="flush_floder">
        <property name="text">
         <string>刷新文件夹</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="upload_file">
        <property name="text">
         <string>上传文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_file">
        <property name="text">
         <string>删除文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="download_file">
        <property name="text">
         <string>下载文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="share_file">
        <property name="text">
         <string>分享文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
